[pytest]
norecursedirs = .tox 
addopts = -rs

[tox]
envlist = source,py36

[testenv]
deps = pytest 
commands = py.test {posargs}

[testenv:coverage]
basepython = python3
deps = pytest
    pytest-cov
commands = py.test --cov-report term-missing --cov-report html --cov=slider {posargs}

[testenv:source]
basepython = python3
deps = pydocstyle
    flake8
    dodgy
commands = pydocstyle -v -e slider tests
    flake8 slider tests
    dodgy

[testenv:pylint]
basepython = python3
deps = pylint
commands = - pylint slider

[testenv:pylinttest]
basepython = python3
deps = pylint
commands = - pylint tests

[testenv:types]
basepython = python3
deps = mypy
commands = - mypy --ignore-missing-imports --strict slider
